{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red20\green21\blue23;\red255\green255\blue255;\red13\green13\blue14;
\red241\green241\blue242;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10980\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c5882\c6275;
\cssrgb\c95686\c95686\c96078;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESTRUCTURA WEB\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57303 \u65039  Estructura General\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs28 \cf2 Tu aplicaci\'f3n ahora sigue un patr\'f3n de\'a0
\f1\b Single Page Application (SPA)
\f0\b0 \'a0"artesanal" sobre vainilla JS.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 index.html
\f0\b0\fs28 \cf2 \cb3 \strokec2 \'a0act\'faa como el\'a0
\f1\b Controlador Principal (Core)
\f0\b0 \'a0y el\'a0
\f1\b Layout
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Los archivos\'a0
\f2\b\fs26 \cf4 \cb5 \strokec4 .js
\f0\b0\fs28 \cf2 \cb3 \strokec2 \'a0act\'faan como\'a0
\f1\b M\'f3dulos Funcionales
\f0\b0 \'a0especializados que se cargan en el\'a0
\f3\fs26 \cf4 \cb5 \strokec4 index.html
\f0\fs28 \cf2 \cb3 \strokec2 \'a0y exponen sus funciones al objeto global\'a0
\f3\fs26 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \
\pard\pardeftab720\sa360\partightenfactor0

\f1\b\fs24 \cf2 \strokec2 \uc0\u55357 \u56514  Desglose de Archivos\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 1.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 index.html
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(El Cerebro y el Esqueleto)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Estructura DOM, Estilos CSS globales, Navegaci\'f3n y Configuraci\'f3n Base.\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML:
\f0\b0 \'a0Todo el marcado de la p\'e1gina (Header, Men\'fa Lateral, Modales vac\'edos, Secciones).\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS:
\f0\b0 \'a0Todos los estilos visuales (tema oscuro, responsive, tablas, botones).\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'f3gica de Sesi\'f3n:
\f0\b0 \'a0Autenticaci\'f3n b\'e1sica, Biometr\'eda (FaceID/Huella) y Logging de actividad.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Firebase Init:
\f0\b0 \'a0Configuraci\'f3n e inicializaci\'f3n de la base de datos Firestore.\cb1 \
\ls2\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Importaciones:
\f0\b0 \'a0Carga todos los scripts externos (
\f3\fs26 \cf4 \cb5 \strokec4 jukebox.js
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f3\fs26 \cf4 \cb5 \strokec4 setlists.js
\f0\fs28 \cf2 \cb3 \strokec2 , etc.).\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 2.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 setlists.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Gesti\'f3n Musical y Documental)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Manejar qu\'e9 canciones se tocan y c\'f3mo se presentan.\cb1 \
\ls3\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls3\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parsing:
\f0\b0 \'a0Descarga y procesa los JSONs de BandHelper o APIs externas.\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Renderizado:
\f0\b0 \'a0Genera las tablas HTML de los repertorios (Ensayo, Concierto, Estrella).\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PDF Engine:
\f0\b0 \'a0Toda la l\'f3gica compleja para generar los PDFs (Simple, Complex, Personal) usando\'a0
\f3\fs26 \cf4 \cb5 \strokec4 jspdf
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls3\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gestores:
\f0\b0 \'a0L\'f3gica de los modales para asignar enlaces de Jukebox, Partituras (PDF Library) y Documentos Maestros (Setlist 1, 2, 3).\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 3.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 calendario.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Log\'edstica y Eventos)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Todo lo relacionado con "Cu\'e1ndo" y "D\'f3nde".\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Widget BandHelper:
\f0\b0 \'a0Inyecci\'f3n y parseo del iframe externo.\cb1 \
\ls4\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calendario Visual:
\f0\b0 \'a0Generaci\'f3n de la cuadr\'edcula mensual con eventos de colores.\cb1 \
\ls4\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Detalles Concierto:
\f0\b0 \'a0L\'f3gica del modal complejo con horarios, mapas, checkbox de asistencia t\'e9cnica/m\'fasicos y generaci\'f3n de archivos\'a0
\f3\fs26 \cf4 \cb5 \strokec4 .ics
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 4.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 ensayos.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Agenda Interna)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Gesti\'f3n espec\'edfica de los d\'edas de pr\'e1ctica.\cb1 \
\ls5\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRUD:
\f0\b0 \'a0Crear, Leer, Actualizar y Borrar fechas de ensayo.\cb1 \
\ls5\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Asistencia:
\f0\b0 \'a0L\'f3gica para confirmar qui\'e9n va y qui\'e9n no.\cb1 \
\ls5\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notas:
\f0\b0 \'a0Guardado de notas espec\'edficas para cada sesi\'f3n de ensayo.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 5.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 jukebox.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Reproductor Multimedia)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Reproducci\'f3n de audio y herramientas de pr\'e1ctica.\cb1 \
\ls6\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls6\ilvl1
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Motores de Audio:
\f0\b0 \'a0YouTube API, HTML5 Audio, Drive/Dropbox integration.\cb1 \
\ls6\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Herramientas:
\f0\b0 \'a0Control de velocidad, Cambio de tono (Pitch), Bucle A-B, Marcadores de tiempo.\cb1 \
\ls6\ilvl1
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI Inyectada:
\f0\b0 \'a0Genera din\'e1micamente su propia interfaz flotante.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 6.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 metronome.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Herramienta de Tempo)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Mantener el tiempo.\cb1 \
\ls7\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generaci\'f3n de sonido "Click" usando\'a0
\f3\fs26 \cf4 \cb5 \strokec4 AudioContext
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Control de BPM y Tap Tempo.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 7.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 tuner.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Herramienta de Afinaci\'f3n)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0An\'e1lisis de audio en tiempo real.\cb1 \
\ls8\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uso del Micr\'f3fono.\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algoritmos de detecci\'f3n de frecuencia (Autocorrelaci\'f3n).\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interfaz visual de aguja anal\'f3gica.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 8.\'a0
\f2\fs26 \cf4 \cb5 \strokec4 analisis.js
\f1\fs28 \cf2 \cb3 \strokec2 \'a0(Mejora Continua)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsabilidad:
\f0\b0 \'a0Feedback post-evento.\cb1 \
\ls9\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gesti\'f3n de grabaciones de ensayos/conciertos.\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sistema de notas y comentarios para correcciones (Debriefing).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \strokec2 \uc0\u55357 \u56580  C\'f3mo se relacionan entre ellos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inyecci\'f3n Global:
\f0\b0 \'a0Todos los scripts (
\f3\fs26 \cf4 \cb5 \strokec4 .js
\f0\fs28 \cf2 \cb3 \strokec2 ) adjuntan sus funciones principales al objeto\'a0
\f3\fs26 \cf4 \cb5 \strokec4 window
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls10\ilvl1
\f4\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejemplo:
\f0\i0 \'a0
\f3\fs26 \cf4 \cb5 \strokec4 setlists.js
\f0\fs28 \cf2 \cb3 \strokec2 \'a0crea un bot\'f3n en la tabla con\'a0
\f3\fs26 \cf4 \cb5 \strokec4 onclick="window.openJukeboxPlayer(...)"
\f0\fs28 \cf2 \cb3 \strokec2 . Esa funci\'f3n vive en\'a0
\f3\fs26 \cf4 \cb5 \strokec4 jukebox.js
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls10\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Base de Datos Compartida:
\f0\b0 \'a0Todos utilizan la variable\'a0
\f3\fs26 \cf4 \cb5 \strokec4 db
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(Firestore) inicializada en\'a0
\f3\fs26 \cf4 \cb5 \strokec4 index.html
\f0\fs28 \cf2 \cb3 \strokec2 \'a0para leer y escribir datos. No necesitan pasar datos entre ellos manualmente, la base de datos es la fuente de la verdad.\cb1 \
\ls10\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dependencias:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls10\ilvl1
\f3\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setlists.js
\f0\fs28 \cf2 \cb3 \strokec2 \'a0depende de\'a0
\f3\fs26 \cf4 \cb5 \strokec4 jukebox.js
\f0\fs28 \cf2 \cb3 \strokec2 \'a0(para los botones de play).\cb1 \
\ls10\ilvl1
\f3\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 calendario.js
\f0\fs28 \cf2 \cb3 \strokec2 \'a0y\'a0
\f3\fs26 \cf4 \cb5 \strokec4 ensayos.js
\f0\fs28 \cf2 \cb3 \strokec2 \'a0comparten la lista de usuarios (
\f3\fs26 \cf4 \cb5 \strokec4 window.users
\f0\fs28 \cf2 \cb3 \strokec2 ) cargada en el inicio.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \uc0\u9989  Resultado\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs28 \cf2 Has reducido el\'a0
\f3\fs26 \cf4 \cb5 \strokec4 index.html
\f0\fs28 \cf2 \cb3 \strokec2 \'a0dr\'e1sticamente (de casi 2000 l\'edneas a algo mucho m\'e1s manejable, probablemente unas 600-800 l\'edneas de puro HTML/CSS y configuraci\'f3n base).\
\pard\pardeftab720\partightenfactor0
\cf2 Ahora, si quieres cambiar c\'f3mo se generan los PDFs, solo tocas\'a0
\f3\fs26 \cf4 \cb5 \strokec4 setlists.js
\f0\fs28 \cf2 \cb3 \strokec2 . Si quieres mejorar el afinador, solo tocas\'a0
\f3\fs26 \cf4 \cb5 \strokec4 tuner.js
\f0\fs28 \cf2 \cb3 \strokec2 .\'a0
\f1\b Es una arquitectura mucho m\'e1s sana.
\f0\b0 \
}